<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Welcome to Prime Insider</title>

    <style type="text/css">
  /* RESET STYLES */
  body { width:100% !important; height:100% !important; margin:0; padding:0; color:#231f20; }
  table { margin:0 auto !important; }
  table, table td { border-collapse:collapse !important; }
  table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
  img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
  a img { border:0 none; }

  * {-webkit-text-size-adjust: none; }

  /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
  /* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width:100%; }
  /* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
  /* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
  /* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
  /* Allow smoother rendering of resized image in Internet Explorer */

  /* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }

  /* Footer GREY LINKS */
    .greyFooterLink a { color:#666666; text-decoration: underline; }

  @media screen and (max-width: 480px){

  /* general classes */
  *[class].hide { display:none !important; }
  *[class].tdwrap { display:inline-block !important; }
  *[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
  *[class].block { display:block !important; }
  *[class].full { width:100% !important; }
  *[class].valignbottom { vertical-align:bottom !important; }
  *[class].valigncentre { vertical-align:middle !important; }
  *[class].rel { position:relative !important; }
  *[class].abs { position:absolute !important; }
  *[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
  img[class="img-max"] { width:100% !important; height:auto !important; }

    *[class].bgHero { background-image: url('') !important; }

  *[class].bgefefef { background-color:#efefef !important; }

  *[class].marginr66 { margin-right:66px !Important; }
  *[class].marginl66 { margin-left:66px !Important; }
  *[class].aligncenter { text-align:center !important; }
  *[class].alignleft { text-align:left !important; }
  *[class].font10{ font-size:10px !important; }
  *[class].font11{ font-size:11px !important; line-height:11px !important; }
  *[class].font21{ font-size:21px !important; }

  /*widths*/
/* REMOVED PER EB */

  /*heights*/
  *[class].hauto { height:auto !important; }
  *[class].height0 { height:0px !important; }

  /*padding*/
  *[class].paddingt10 { padding-top:10px !important; }
  *[class].paddingr10 {padding-right:10px !important; }
  *[class].paddingb10 { padding-bottom:10px !important; }
  *[class].paddingl10 {padding-left:10px !important; }
  *[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }

  /*floats*/
  *[class].fl { float:left !important;  }
  *[class].fr { float:right !important; }
  *[class].wrap { float:block !important; }
  *[class].clear { clear:both !important; }

  }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
  </xml>

    <style type="text/css">
        .mm10 { padding:0px !important; margin-left:10px !important; margin-right:10px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
    </style>
    <![endif]-->
</head>




    

<body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2M7W4DSNGO2LB&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=NDTRSX5P9PYP3HYEZN8YARKYODGA&ref_=pe_3326960_706021580_opens" />
<center>
<table cellpadding="0" cellspacing="0" align="center" width="58%" bgcolor="#ffffff">
<tr>
  <td align="center">
    <div class="email-header">

















<style>
 .header-nav-links {
     text-decoration: none;
     color: #232F3E;
     font-size: 12px; 
     font-size: 12px !important;
     font-weight: 700;
     padding-right: 5px;
     font-family: Helvetica, Arial, sans-serif;
     white-space:nowrap
 }

</style>

<!-- /PreHeader -->
<table cellpadding="5px" cellspacing="5px" border="0" bgcolor="#ffffff" style="width:100%;">
<tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr>
<tr>
    <th valign="bottom" align="left" style="padding-left:5px !important;vertical-align:bottom; font-family:Arial, sans-serif; font-size:10px; color:#A9A9A9;" class="hide">See what&#x27;s new in Prime
    </th>
    <th align="right" style="padding-right:5px !important;font-family:Arial, sans-serif; font-size:10px; color:#A9A9A9;" class="hide"><a href="https://www.amazon.com/gp/f.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3UM2SUIPB7QR4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprime%3Fref_%3Dpe_3326960_706021580_PEN_pmwn_hdr_swm&H=WBDMAFT7ZYWBNIRNE6YCNQZBAGWA&ref_=pe_3326960_706021580_PEN_pmwn_hdr_swm"><img src="https://m.media-amazon.com/images/G/01/Prime/EngagePrimeGTM/blank2.png" width="250"/></a>
    </th>
</tr>
<tr><td height="2" style="line-height:2px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr>
</table>
<!-- /PreHeader -->

<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;" bgcolor="#00A8E1">
    <tr>
        <td height="2" style="line-height:1px;" bgcolor="#00A8E1"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="5"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="5px" border="0" bgcolor="#ffffff" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top; padding-left:25px; width: 200px;">
<a href="https://www.amazon.com/gp/f.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2ZNVZUGR6EFCW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Famazonprime%3Fref_%3Dpe_3326960_706021580_PEN_def_hdr_prmlogo&H=LKENC3HBHQFOMGTJPALAMKVRHQMA&ref_=pe_3326960_706021580_PEN_def_hdr_prmlogo"><img src="https://m.media-amazon.com/images/G/01/Prime/EngagePrimeGTM/prime150x100-2.png" style="display:block; width:auto; height:48px;"/></a>
</td>
<td style="text-align:right;">
    
        
              <a class="header-nav-links" href="https://www.amazon.com/gp/f.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=15HWKGOM8XNMH&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fref_%3Dpe_3326960_706021580_PEN_pmwn_hdr_ya&H=MKRFW7X259YFNGXOG7CARGWVF3MA&ref_=pe_3326960_706021580_PEN_pmwn_hdr_ya">Your Amazon</a>
        
    
    
        
              <a class="header-nav-links" href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=AXY2DPQGEJTU&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdeals%3Fref_%3Dpe_3326960_706021580_PEN_pmwn_hdr_dls&H=7NJMDZW0RFCMFDQAHUOGBAKOXBQA&ref_=pe_3326960_706021580_PEN_pmwn_hdr_dls">Today&#x27;s Deals</a>
        
    
    
        
                <a class="header-nav-links" href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1YY0YU1XZQ4IG&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dpe_3326960_706021580_PEN_pmwn_hdr_ord&H=O0VVFACJEAADZUQOJDJDFYSVRTSA&ref_=pe_3326960_706021580_PEN_pmwn_hdr_ord">Track Orders</a>
        
    
    
    
    </ul>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
    
        
        
        
    
        
        
        
            <div class="email-slot-content email-template-30">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>





 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=B3QTXO91U7D2&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fpromotion%2Fpsp%2FA3990G83IU5WXF%3Fref_%3Dpe_3326960_706021580_sus_pnews_jackson_r_t_p&H=KJJRGOQPAYTRR3STAAF7T8QRMA4A&ref_=pe_3326960_706021580_sus_pnews_jackson_r_t_p"><img src="https://m.media-amazon.com/images/G/01/US-hq/2023/img/APB_Creative/StockUpandSave2023/PrimeNewsletter_MobileDesktop_480x300_EN.jpg" width="480" class="width300" style="display:block; border:0;" alt="Stock Up &amp; Save on Everyday Essentials" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Included with your Prime membership:</strong> Save 20% when you spend $50 on select everyday essentials from Amazon Brands. Prime members can save up to $100 per order on household cleaners, pet products, baby essentials, grocery items, healthcare products, and more! Save money, time and energy on your essentials purchases with Amazon Brands. <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1HWAFJLESEZ7O&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fpromotion%2Fpsp%2FA3990G83IU5WXF%3Fref_%3Dpe_3326960_706021580_sus_pnews_jackson_r_t_p&H=8V0NKPXMXMTAVOST1TCGHGE0NX8A&ref_=pe_3326960_706021580_sus_pnews_jackson_r_t_p">Shop Stock Up &amp; Save</a></p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content pmwn-am-4">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
    
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=YZT7KUTWJFI3&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fplaylists%2FB0BKRVLQK7%3Fref_%3Dpe_3326960_706021580_PEN_MUSIC&H=WPHWTN0BJAPPCH7ZLDAD1TFHEWAA&ref_=pe_3326960_706021580_PEN_MUSIC"><img src="https://m.media-amazon.com/images/G/01/AmazonMusic/2022/WeeklyBuild/110422/110422_USEN_AllHits_Evergreen_Newsletter_PrimeInsider_EG_480x300_1.jpg" width="480" class="width300" style="display:block; border:0;" alt="The biggest songs right now" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>The biggest songs right now:</strong> Did you know we update this genre-spanning playlist every Friday? <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=DUC0EK6K0WD1&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fplaylists%2FB0BKRVLQK7%3Fref_%3Dpe_3326960_706021580_PEN_MUSIC&H=OYBSRJZFAMBIYP04DLYY6ER7TD4A&ref_=pe_3326960_706021580_PEN_MUSIC">Listen now with Prime</a>, and never miss a new hit.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content pmwn-am-7">



    






















    









       

    

     
       
      
          
     














     
            
             
                    
                       
                 
             
         


        
           
                
         
            
            
                
        
    
            
                
    
            
           
               
         
            
            
                
    
    
            
                
    











    
        
            
        
    













        
    












<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
<table style="background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="480px" style="width:480px">
    <tr><td>
        <table style="background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="50%" align="center" valign="top" style="padding: 5px;">
                    <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=6LCB1K4URJTC&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fstations%2FA2EE9NMVMNYY0U%3Fdo%3Dplay%3Fref_%3Dpe_3326960_706021580_PEN_MUSIC_STNSWIDGET&H=E8CPJ7ZOAVILHG7HII5ABJC9SUSA&ref_=pe_3326960_706021580_PEN_MUSIC_STNSWIDGET" target="" alt="Meditation"><img src="https://images-na.ssl-images-amazon.com/images/G/01/ctt2309d82309/NoASIN_2400X2400_GL_Meditation._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpg"  style="display:block; border:0;" width="240" height="240"/></a>
                    <table align="center" cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height2">&nbsp;</td></tr></table>
                    
                    <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:12px;" class="height2">&nbsp;</td></tr></table>
                </td>

                <td width="50%" align="center" valign="top" style="padding: 5px;">
                    <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3K9LZXXNW77LX&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fstations%2FAYRDLXSPEZRBC%3Fdo%3Dplay%3Fref_%3Dpe_3326960_706021580_ICW_Popular&H=1AQHEAR2NHENSVT0HXFYU1F7TLYA&ref_=pe_3326960_706021580_ICW_Popular" target="" alt="Top Country"><img src="https://images-na.ssl-images-amazon.com/images/G/01/ctt2309d82309/6420944560544903471._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpg" style="display:block; border:0;" width="240" height="240" /></a>
                    <table cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height9">&nbsp;</td></tr></table>
                </td>
            </tr>
        </table>
    </td></tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Popular stations:</strong> Top stations made for any occasion. <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=23A81JZT4PZ6A&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpopular%2Fstations%3Fref_%3Dpe_3326960_706021580_pm_psfy_al_jackson_r_t_p&H=AUDIO2YQWQBVL3CSJMJONXMFABQA&ref_=pe_3326960_706021580_pm_psfy_al_jackson_r_t_p">Listen now</a> on Amazon Music.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>

</div>
        
    
        
        
        
            <div class="email-slot-content pmwn-am-3">



    






















    









       

    

     
       
      
          
     














     
            
             
                    
                       
                 
             
         


        
           
                
         
            
            
                
        
    
            
                
    
            
           
               
         
            
            
                
    
    
            
                
    











    
        
            
        
    













        
    












<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
<table style="background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="480px" style="width:480px">
    <tr><td>
        <table style="background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="50%" align="center" valign="top" style="padding: 5px;">
                    <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=IV5FBNMA419L&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fplaylists%2FB0BXKNQ54K%3Fdo%3Dplay%3Fref_%3Dpe_3326960_706021580_PEN_MUSIC_PLYSTWIDGET&H=GLA4MPXH3Y33RRNXF2RS5XBY3O4A&ref_=pe_3326960_706021580_PEN_MUSIC_PLYSTWIDGET" target="" alt="Mellow &#x27;70s Gold"><img src="https://m.media-amazon.com/images/I/51zwgnKbwRL._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpg"  style="display:block; border:0;" width="240" height="240"/></a>
                    <table align="center" cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height2">&nbsp;</td></tr></table>
                    
                    <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:12px;" class="height2">&nbsp;</td></tr></table>
                </td>

                <td width="50%" align="center" valign="top" style="padding: 5px;">
                    <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=33MIEOSU464XS&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fplaylists%2FB0BVGH94GK%3Fdo%3Dplay%3Fref_%3Dpe_3326960_706021580_ICW_Popular&H=BB9FFQOUURVUHDOSQ9EFWL2K5H8A&ref_=pe_3326960_706021580_ICW_Popular" target="" alt="Classic Rock Hits"><img src="https://m.media-amazon.com/images/I/41uHDlWd93L._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpg" style="display:block; border:0;" width="240" height="240" /></a>
                    <table cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height9">&nbsp;</td></tr></table>
                </td>
            </tr>
        </table>
    </td></tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Top playlists:</strong> Chart-topping tracks curated by experts. <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3M6FQ23MZNZY5&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fplaylists%3Fref_%3Dpe_3326960_706021580_PEN_MUSIC_PLYSTWIDGET&H=N0VX5BWMI8VERRV6G1HPIVCKAHMA&ref_=pe_3326960_706021580_PEN_MUSIC_PLYSTWIDGET">Listen now</a> on Amazon Music.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>

</div>
        
    
        
        
        
            <div class="email-slot-content pmwn-am-2">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
    
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1SOOFJGZ42L8C&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2Fcategories%2Ftrue-crime-podcasts%2Fdmp.category.01f6de50-32ee-45f7-a61f-0a2830f93d2e%3Fref_%3Dpe_3326960_706021580_PEN_PODCAST&H=6YZXCT0LR2AQVZUH7GRJMNRZSOYA&ref_=pe_3326960_706021580_PEN_PODCAST"><img src="https://m.media-amazon.com/images/G/01/AmazonMusic/2023/WeeklyBuild/031723/031723_US-EN_Publisher_Top5_TrueCrime_PIN_480x480.jpg" width="480" class="width300" style="display:block; border:0;" alt="Killer pods. No ads" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Killer pods. No ads:</strong> Here for the thrills, chills, and drama? Us too. Dig into popular <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=N9HAO9ZVNCNG&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2Fcategories%2Ftrue-crime-podcasts%2Fdmp.category.01f6de50-32ee-45f7-a61f-0a2830f93d2e%3Fref_%3Dpe_3326960_706021580_PEN_PODCAST&H=Z34EGRLTNQCGSVJR0UUEIKWEGLAA&ref_=pe_3326960_706021580_PEN_PODCAST">ad-free true crime podcasts</a> and more—they're yours with Prime.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-19">



    






















    









       

    

     
       
      
          
     













    
        
            
                
            
        
    


     
            
             
                    
                       
                 
             
         



    
        
    
    
    
        
    
    
    
        
    
    
    
        
    
    
    
        
    
    
    
        
    











    
        
            
        
    














    












<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
    <table style="background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="480px" style="width:480px">
        <tr><td>
            <table style="background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="50%" align="center" valign="top" style="padding: 5px;">
<!--[if mso]>
<style type="text/css">
.cta-strip {
margin-top: -7.5pt !important;
}
</style>
                                                        <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=M2ZSWKXBGWY6&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2F2dec880d-db88-4156-aa12-4f82dc496422%2Fsomething-was-wrong%26ref_%3Dpe_3326960_706021580_PEN_MUSIC_PCSTWIDGET&H=WF6S2RC371DAONQ6EIDW37MJB2QA&ref_=pe_3326960_706021580_PEN_MUSIC_PCSTWIDGET" target="" alt="Something Was Wrong"><img align="" src="https://m.media-amazon.com/images/S/dmp-catalog-images-prod/images/2dec880d-db88-4156-aa12-4f82dc496422/2dec880d-db88-4156-aa12-4f82dc496422-1579579394._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpeg" style="display:block; border:0;width:234pt;height:234pt" width="234" height="234" /></a>
                                                        
      
<![endif]-->
                                <!--[if !mso]>-->
                                <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=20CHFPC2AIF82&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2F2dec880d-db88-4156-aa12-4f82dc496422%2Fsomething-was-wrong%26ref_%3Dpe_3326960_706021580_PEN_MUSIC_PCSTWIDGET&H=2VWIO5HYZKX0NMNYYDETFGZW5N4A&ref_=pe_3326960_706021580_PEN_MUSIC_PCSTWIDGET" target="" alt="Something Was Wrong"><img align="left" src="https://m.media-amazon.com/images/S/dmp-catalog-images-prod/images/2dec880d-db88-4156-aa12-4f82dc496422/2dec880d-db88-4156-aa12-4f82dc496422-1579579394._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpeg" style="display:block; border:0;" width="240" height="240" /><img align="left" style="width: 240px; margin-top: -10px" src="https://m.media-amazon.com/images/G/01/AmazonMusic/2022/WeeklyBuild/123121/Listen_Ad-Free.png" /></a>
                                <!--<![endif]-->
                        <table align="center" cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height2">&nbsp;</td></tr></table>
                        
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:12px;" class="height2">&nbsp;</td></tr></table>
                    </td>
    


<!--[if mso]>
<style type="text/css">
.cta-strip {
margin-top: -7.5pt !important;
}
</style>
                    <td width="50%" align="center" valign="top" style="padding: 5px;">
                                                        <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3598XF7PC41SQ&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2F30a74ac6-1cf7-4ac4-bae2-1347e3927b0b%2Fup-first%26ref_%3Dpe_3326960_706021580_PEN_MUSIC_PCSTWIDGET&H=DRGNCXMZ8CEG0SSLB8QXYJSRHSKA&ref_=pe_3326960_706021580_PEN_MUSIC_PCSTWIDGET" target="" alt="Up First"><img align="" src="https://m.media-amazon.com/images/S/dmp-catalog-images-prod/images/30a74ac6-1cf7-4ac4-bae2-1347e3927b0b/30a74ac6-1cf7-4ac4-bae2-1347e3927b0b--687735765._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpg" style="display:block; border:0;width:234pt;height:234pt" width="234" height="234" /></a>
                                                        
                                                                                <table cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height9">&nbsp;</td></tr></table>
                                                        
      
<![endif]-->
                                <!--[if !mso]>-->
                                                    <td width="50%" align="center" valign="top" style="padding: 5px;">
                                                    
                                <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=P672JFXOA692&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2F30a74ac6-1cf7-4ac4-bae2-1347e3927b0b%2Fup-first%26ref_%3Dpe_3326960_706021580_PEN_MUSIC_PCSTWIDGET&H=YHIZAW1EFHLA6LBHYZEUPEZNPHMA&ref_=pe_3326960_706021580_PEN_MUSIC_PCSTWIDGET" target="" alt="Up First"><img align="left" src="https://m.media-amazon.com/images/S/dmp-catalog-images-prod/images/30a74ac6-1cf7-4ac4-bae2-1347e3927b0b/30a74ac6-1cf7-4ac4-bae2-1347e3927b0b--687735765._PJPrime-Sash-Extra-Large-2017,TopLeft,0,0_.jpg_.jpg" style="display:block; border:0;" width="240" height="240" /><img align="left" style="width: 240px; margin-top: -10px" src="https://m.media-amazon.com/images/G/01/AmazonMusic/2022/WeeklyBuild/123121/Listen_Ad-Free.png" /></a>
                                
                                                        <table cellspacing="0" cellpadding="0"><tr><td height="2" style="line-height:12px;" class="height9">&nbsp;</td></tr></table>
                                <!--<![endif]-->

                    </td>
                </tr>
            </table>
        </td></tr>
    </table>



<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>The most ad-free top podcasts:</strong> Find your next podcast obsession by exploring top podcasts, ad-free. <a href="https://music.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2ZZU05UCNBF1Q&T=C&U=https%3A%2F%2Fmusic.amazon.com%2Fpodcasts%2Fpages%2Fad-free%3Fref_%3Dpe_3326960_706021580_PEN_MUSIC_PCSTWIDGET&H=ZYOY5DTGF5F7NCY75S75NH2ZCAEA&ref_=pe_3326960_706021580_PEN_MUSIC_PCSTWIDGET">Listen now</a>.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>

</div>
        
    
        
        
        
            <div class="email-slot-content pmwn-pi-4">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
     
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2JX7OM3CNHMR9&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgcx%2FMaintenance-Month%2Fgfhz%2Fevents%2F%3FcategoryId%3DAuto-MM-23%26ref_%3Dpe_3326960_706021580_PEN_mm2023&H=5AWS1JZAAAPNBB7DK2GYIJGXCZ0A&ref_=pe_3326960_706021580_PEN_mm2023"><img src="https://m.media-amazon.com/images/G/01/Auto/MaintenanceMonth23/Maintenance_Month23_PRIME_MKTG.png" width="480" class="width300" style="display:block; border:0;" alt="Maintenance Month" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Maintenance Month.</strong> Enhance your vehicle's performance and save up to 20% in March. <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=MNOUH5Z6CZH5&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgcx%2FMaintenance-Month%2Fgfhz%2Fevents%2F%3FcategoryId%3DAuto-MM-23%26ref_%3Dpe_3326960_706021580_PEN_mm2023&H=1YWAZMKNMJPX7F82VA1QFA1YW6KA&ref_=pe_3326960_706021580_PEN_mm2023">Shop now</a></p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <div class="email-slot-content email-template-17">


    








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
    







    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
        
    
    
    
    
    
        
        
            
        
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
        
    
    
    
    
    
    
    
        
        
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
        
    
    
    
    
    
    
        
        
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    




    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
        
    
    
    
    
    
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
        
    
    
    
    
    
    
    
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
        
    
    
    
    
    
    
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    






<!-- IMAGE -->
<table class="width300" cellpadding="3" cellspacing="0" border="0" align="center" width="480" style="width:480px;" bgcolor="#ffffff">
    <tr>
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                

    
    
    
    
    
    
    
    
    
        
        
        <td class="fc-img-thumbnail-td" style="height:236.9230769230769px; --height:236.9230769230769px; width:157.31692307692308px;" height="236.9230769230769" width="157.31692307692308">
            
              
            <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2ZDE095ELU9SO&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00B77UDWU%3Fref_%3Dpe_3326960_706021580_PEN_pr_apubpr&H=IZSFAGLMEIRFELY4XJTAB5XLSOEA&ref_=pe_3326960_706021580_PEN_pr_apubpr" alt="Walden on Wheels: On the Open Road from Debt to Freedom">
            <img class="fc-img-thumbnail" src="https://m.media-amazon.com/images/I/51N-DRiGpLL.jpg" style="height:236.9230769230769px; --height:236.9230769230769px; width:157.31692307692308px;" height="236.9230769230769" width="157.31692307692308"></a></td>
    

            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                

    
    
    
    
    
    
    
    
    
        
        
        <td class="fc-img-thumbnail-td" style="height:236.9230769230769px; --height:236.9230769230769px; width:157.79076923076923px;" height="236.9230769230769" width="157.79076923076923">
            
              
            <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=12S0TT61HWZV4&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB09B71P6GM%3Fref_%3Dpe_3326960_706021580_PEN_pr_apubpr&H=CGWVX61YMBKFIOKU1WWGASVEUESA&ref_=pe_3326960_706021580_PEN_pr_apubpr" alt="An Imperfect Plan: A Novel">
            <img class="fc-img-thumbnail" src="https://m.media-amazon.com/images/I/41jYFEvO25L.jpg" style="height:236.9230769230769px; --height:236.9230769230769px; width:157.79076923076923px;" height="236.9230769230769" width="157.79076923076923"></a></td>
    

            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                

    
    
    
    
    
    
    
    
    
        
        
        <td class="fc-img-thumbnail-td" style="height:236.9230769230769px; --height:236.9230769230769px; width:146.89230769230767px;" height="236.9230769230769" width="146.89230769230767">
            
              
            <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1IYBDLVXMB1DS&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB001OCEJHS%3Fref_%3Dpe_3326960_706021580_PEN_pr_apubpr&H=FZHHUCNKPJCDWRZ1Z0EU822HHFYA&ref_=pe_3326960_706021580_PEN_pr_apubpr" alt="The Darkening (Immortals)">
            <img class="fc-img-thumbnail" src="https://m.media-amazon.com/images/I/51cDNAm9ayL.jpg" style="height:236.9230769230769px; --height:236.9230769230769px; width:146.89230769230767px;" height="236.9230769230769" width="146.89230769230767"></a></td>
    

            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </tr>
</table>
<!-- /IMAGE -->
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
    

<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>New from Amazon Original Books:</strong> See what's new this month in Prime Reading from Amazon Original Books. <a href="https://www.amazon.com/gp/f.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=8UZQSDB0A3VO&T=C&U=https%3A%2F%2Fwww.amazon.com%2Faprr%3Fref_%3Dpe_3326960_706021580_PEN_pr_apubpr&H=3ACPBULPQG4RWR5OSAA9NCC8HOGA&ref_=pe_3326960_706021580_PEN_pr_apubpr">Browse the catalog</a> to discover your next Amazon Original.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-20">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
    
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=SKK0A76QXNXY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BVWZLV13%3Fref_%3Dpe_3326960_706021580_PEN_PG-031923&H=MMUPYNB4VA1VRELD7SC70HPJHPAA&ref_=pe_3326960_706021580_PEN_PG"><img src="https://m.media-amazon.com/images/G/01/sm/email/faraway_3_asset.jpg" width="480" class="width300" style="display:block; border:0;" alt="Prime Gaming free games with Prime" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Solve mind-bending puzzles within mysterious locales in Faraway 3: Arctic Escape.</strong> One of the all-time best escape games is now free with your Prime subscription. <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2F1WWYB04XZ2I&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BVWZLV13%3Fref_%3Dpe_3326960_706021580_PEN_PG-031923&H=6KP6OSJG1DIULLRQWWCZDIDUDN0A&ref_=pe_3326960_706021580_PEN_PG">Claim here.</a></p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-5">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
     
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://watch.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2AQPM45HULN85&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8PHZXJV%26contentType%3DMovie%26r%3Dweb%26ref_%3Dpe_3326960_706021580_PEN_WTALK&H=QMZAEAEJARCNXKDDCV5XRKFMGXOA&ref_=pe_3326960_706021580_PEN_WTALK"><img src="https://m.media-amazon.com/images/G/01/digital/video/merch/TV/AAW_23_PIHero_480x300_WT.jpg" width="480" class="width300" style="display:block; border:0;" alt="&#x27;Women Talking&#x27; available to rent or buy" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Academy Award® Winner for Best Adapted Screenplay</strong>: <em>Women Talking</em> is a powerful story of a community of women coming together to figure out how they might move forward together to build a better world for themselves and their children. <a href="https://watch.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1G67M5FR4501N&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8PHZXJV%26contentType%3DMovie%26r%3Dweb%26ref_%3Dpe_3326960_706021580_PEN_WTALK&H=RLPLICRQUCQ6N7ZUXADICKE3V5MA&ref_=pe_3326960_706021580_PEN_WTALK">Rent or buy on Prime Video</a>.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-60">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
     
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://watch.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2O72TUZNHTYH8&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8NNL74F%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_3326960_706021580_PEN_SWRM&H=BYMASOZJW8ZKBCATVYAAQRMZHMSA&ref_=pe_3326960_706021580_PEN_SWRM"><img src="https://m.media-amazon.com/images/G/01/digital/video/merch/TV/YLLW_S1_PIHero_480x300_Music.jpg" width="480" class="width300" style="display:block; border:0;" alt="&#x27;Swarm&#x27; Season 1 out now" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Murder. Sex. Music.</strong> This is not a work of fiction. From co-creators and executive producers Janine Nabers and Donald Glover, and starring Dominique Fishback. <a href="https://watch.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1KAVYUFE6QT8E&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8NNL74F%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_3326960_706021580_PEN_SWRM&H=QRHHEMPTBAU4CAUPLSRMPT2JETKA&ref_=pe_3326960_706021580_PEN_SWRM">Check out <em>Swarm</em> now on Prime Video</a>.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-8">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
     
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://watch.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=38KVMQ4ZWZ1V4&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0BVXBQK12%26r%3Dweb%26ref_%3Dpe_3326960_706021580_PEN_OFN8&H=UGZCWEEIINYXQMBK4AWCW42JX90A&ref_=pe_3326960_706021580_PEN_OFN8"><img src="https://m.media-amazon.com/images/G/01/digital/video/merch/Other/ONEFC_23_PIHero_480x300_POST_Final_en-US_DOT3548.jpg" width="480" class="width300" style="display:block; border:0;" alt="&#x27;ONE Fight Night 8: Bhullar vs. Malykhin&#x27; on Prime Video on March 24" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Hold your calendar for March 24</strong>: <em>ONE Fight Night 8: Bhullar vs. Malykhin</em> on Prime Video, is live exclusively for Prime members on Friday night. If you're new to mixed martial arts, ONE Championship is the only place to watch warriors compete in kickboxing, muy thai, submission grappling, and more, all in the same event. <a href="https://watch.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2Z4XGBXLZ7YA6&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0BVXBQK12%26r%3Dweb%26ref_%3Dpe_3326960_706021580_PEN_OFN8&H=SRHPPDAVLGOGYACM0Z7MAJ51CTMA&ref_=pe_3326960_706021580_PEN_OFN8">Add to your watch list now</a>.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-31">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
    
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=O4OHUJAUF224&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09MGBK9VV%3Fref_%3Dpe_3326960_706021580_pen_halo_rise&H=THTPAK8EAPFIG0IB6RBAOSOHXAQA&ref_=pe_3326960_706021580_pen_halo_rise"><img src="https://m.media-amazon.com/images/G/01/halo/mea/hbwn/480x300_HaloSleepAwarenessPromo_HaloRise_PrimeNewsletter.jpg" width="480" class="width300" style="display:block; border:0;" alt="$40 off the Halo Rise" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>Celebrate National Sleep Awareness Month with Amazon Halo:</strong> For a limited time, get a <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3LGGCGO6PQZ7I&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09MGBK9VV%3Fref_%3Dpe_3326960_706021580_pen_halo_rise&H=WRSEQ7ZPYVLZT2FO15560OVTRF4A&ref_=pe_3326960_706021580_pen_halo_rise">Halo Rise</a>, a first-of-its-kind bedside sleep tracker, wake-up light, and smart alarm for just $99.99. Offer ends March 19 at 11:59 p.m. PST. <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=4I4A49ZTRNJT&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09MGBK9VV%3Fref_%3Dpe_3326960_706021580_pen_halo_rise&H=SU8I2ZGF8ECVOROSAVO1BAWJCAWA&ref_=pe_3326960_706021580_pen_halo_rise">Learn more here</a>.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
        
        
        
            <div class="email-slot-content email-template-1">








<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;" bgcolor="#aaaaaa" class="width320">
    <tr>
        <td height="1" style="line-height:1px;" bgcolor="#aaaaaa"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>




    
    
     
        
    



 

    


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="400" style="width:480px;" class="width300">
                <tr>
                    <td align="center"><a href="https://www.amazon.com/gp/f.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=131QX9UK3ALJ7&T=C&U=https%3A%2F%2Fwww.aboutamazon.com%2Fnews%2Fretail%2F5-awesome-benefits-that-make-your-prime-membership-worth-it%3Futm_source%3Damazonnews%26utm_medium%3Dprimeemail%26utm_campaign%3D03192023%26utm_term%3Dretail%26ref_%3DPEN_amazonnews&H=UGCQELF7M2FAR0YOQ5ZQRBOU4KUA"><img src="https://m.media-amazon.com/images/G/01/prime/primeinsider3/newsletters/PrimeBenefits_PrimeInsiders_NL_IMG_1920x1200_1.jpg" width="480" class="width300" style="display:block; border:0;" alt="An Amazon box sitting on a table next to a salad and someone holding a pencil." /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="width:500px;"  bgcolor="#ffffff" class="width320">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="480" style="width:480px;" class="width300">
                <tr>
                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#231f20; font-weight:normal;line-height: 155%;">
                        <p><strong>5 benefits that make your Prime membership an awesome deal.</strong> There’s a lot more to Prime than fast, free delivery. Members enjoy shopping discounts on groceries and prescription medications, Prime Video’s huge library of shows and movies, ad-free listening of 100 million songs on Amazon Music, a free Grubhub+ trial membership, and much more. <a href="https://www.amazon.com/gp/f.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=15D4EUK0FUR4B&T=C&U=https%3A%2F%2Fwww.aboutamazon.com%2Fnews%2Fretail%2F5-awesome-benefits-that-make-your-prime-membership-worth-it%3Futm_source%3Damazonnews%26utm_medium%3Dprimeemail%26utm_campaign%3D03192023%26utm_term%3Dretail&H=ZZC9SUARDXA1IAIWCB0ONASKPFMA">Explore all the benefits of Prime</a>.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table>
</div>
        
    
   <div class="email-footer"><style type="text/css">
    .greyFooterLink a { color:#666666; text-decoration: underline; }
</style>
<table cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;">
    <tr>
        <td width="10"></td>
        <td width="480" class="width300" align="left" valign="top"  style="font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#666666;">
        <span style="font-size:14px;">
        
            <p>You are receiving this newsletter as a valued Prime member, so you can learn what's new with your membership each week. <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=82D4G6TT646S&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fprimecentral%3Fref_%3Dpe_3326960_706021580_pmwn_footerprimecentral&H=5DCTAM70RESEBJEGTJAOOM0VO2MA&ref_=pe_3326960_706021580_pmwn_footerprimecentral">If you'd like to make changes to your membership, click here</a>.</p>

        
        
            
            <p><a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1VIL8EY2ZZZLF&T=X&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgss%2Fo%2F1caw.x9f4oOS8YPIBe44Deg2XmYgvDbVcVFl.35cCGN31Wx9m1.7LpXzZA0XK.tX9&H=YOYLCRHAJP0STZHLHSBWYML83AWA">If you no longer wish to receive this email, click here</a>.</p>

        
            <span class="greyFooterLink">
                
                    <p>Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2YGPVNMS33FYG&T=C&U=http%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_3326960_706021580_pe_sef_logo&H=NNDYZVD5CC6YYZMGOQOQM6UM4M4A&ref_=pe_3326960_706021580_pe_sef_logo">Amazon.com</a>.</p>

                
                
                    
                    
                    <p>© 2022 <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2DRHT7QSMRA9Y&T=C&U=http%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_3326960_706021580_pe_sef_logo&H=UCNX4INAUTLTQTKMF1A4FSH9ARYA&ref_=pe_3326960_706021580_pe_sef_logo">Amazon.com</a>, Inc. or its affiliates. All rights reserved. Amazon, <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=2BLUT35M4K84M&T=C&U=http%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_3326960_706021580_pe_sef_logo&H=AQSD476MGW7P0YVJV0YODEBHRAEA&ref_=pe_3326960_706021580_pe_sef_logo">Amazon.com</a>, the <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=JSF9K641LEAP&T=C&U=http%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_3326960_706021580_pe_sef_logo&H=RAYTCGYWNAAM976L8QQSBPKSYVMA&ref_=pe_3326960_706021580_pe_sef_logo">Amazon.com</a> logo, Prime, Kindle Fire, and 1-Click are registered trademarks of <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3DGLDQA774I56&T=C&U=http%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_3326960_706021580_pe_sef_logo&H=JBW76APYMPVARRSPR4EY6SXQCGQA&ref_=pe_3326960_706021580_pe_sef_logo">Amazon.com</a>, Inc. or its affiliates. <a href="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=1723XG420JIH4&T=C&U=http%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_3326960_706021580_pe_sef_logo&H=FPSAQLB7WOODJWPQW19UAH3SOEOA&ref_=pe_3326960_706021580_pe_sef_logo">Amazon.com</a>, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference:706021580</p>

                    
                
                
                    
                    <p>Please note that this message was sent to the following e-mail address: starky374@gmail.com</p>
    
                
            </span>
        </span>
        </td>
        <td width="10"></td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="20"><img src="https://m.media-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="" width="1" height="1" style="display:block; border:0;" />
        </td>
    </tr>
</table></div>
    </td>
    
</tr>

<tr>
    <td class="hide">
      <!-- Gmail min-width fix -->
        <div style="letter-spacing: 496px; line-height: 0; mso-hide: all">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="500" class="width320">
        <tr>
            <td height="1" style="line-height:1px; min-width:500px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="500" style="max-height:1px; min-height:1px; display:block; width:500px; min-width:500px;"/>
            </td>
        </tr>
        </table>
        <!-- Gmail min-width fix -->
    </td>
</tr>

<tr>
    <td class="hide">
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </td>
</tr>

</table>
</center>
<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1KONDKFJNPRUK&K=V5A88DU43INQ&M=urn:rtn:msg:202303191759429aa0fd05cca24a3b8082bb6a1da0p0na&R=3TVCM4BSIFYH6&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=5FDUEATOQKTA3AUOVNCMGFT0BEKA&ref_=pe_3326960_706021580_open" /></body>
</html>